NODE_ENV=production
VUE_APP_API=https://apps-caja.cajapsipba.org.ar/emergenciasmedicasapi
VUE_APP_PDF=https://repdf.cajapsipba.org.ar/
BASE_URL=https://apps-caja-testing.cajapsipba.org.ar/emergenciasmedicasvista