DEPLOY_STAGE=staging
NODE_ENV=production
BASE_URL=https://apps-caja-testing.cajapsipba.org.ar/emergenciasmedicasvista
VUE_APP_API=https://apps-caja-testing.cajapsipba.org.ar/emergenciasmedicasapi
VUE_APP_PDF=https://repdf-dev.cajapsipba.org.ar/
VUE_APP_TRAMITE_SIT=127