VUE_APP_API=http://localhost:8081
VUE_APP_PDF=https://repdf-dev.cajapsipba.org.ar/
VUE_APP_TRAMITE_SIT=127
BASE_URL=http://localhost
VUE_APP_TEST_API=https://apps-caja-testing.cajapsipba.org.ar/portalafiliadoapi/